name: CI

on: [push, pull_request]

jobs:
  MacOS:
    runs-on: macos-latest
    strategy:
      matrix:
        bs: [autotools, cmake]
    steps:
    - uses: actions/checkout@master
    - name: Install dependencies
      run: ./ci/github_actions/macos.sh
    - name: Autogen
      run: ./ci/ci.sh -a autogen
      env:
        BS: ${{ matrix.bs }}
    - name: Configure
      run: ./ci/ci.sh -a configure
      env:
        BS: ${{ matrix.bs }}
    - name: Build
      run: ./ci/ci.sh -a build
      env:
        BS: ${{ matrix.bs }}
    - name: Test
      run: ./ci/ci.sh -a test
      env:
        BS: ${{ matrix.bs }}
        SKIP_OPEN_FD_ERR_TEST: 1
    - name: Install
      run: ./ci/ci.sh -a install
      env:
        BS: ${{ matrix.bs }}

  Ubuntu:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        bs: [autotools, cmake]
    steps:
    - uses: actions/checkout@master
    - name: Install dependencies
      run: sudo apt-get install -y build-essential cmake debhelper autoconf automake libtool gettext po4a doxygen
    - name: Autogen
      run: ./ci/ci.sh -a autogen
      env:
        BS: ${{ matrix.bs }}
    - name: Configure
      run: ./ci/ci.sh -a configure
      env:
        BS: ${{ matrix.bs }}
    - name: Build
      run: ./ci/ci.sh -a build
      env:
        BS: ${{ matrix.bs }}
    - name: Test
      run: ./ci/ci.sh -a test
      env:
        BS: ${{ matrix.bs }}
    - name: Install
      run: ./ci/ci.sh -a install
      env:
        BS: ${{ matrix.bs }}

  Windows:
    runs-on: windows-latest
    strategy:
      matrix:
        be: [mingw-gcc, msvc]
    steps:
    - uses: actions/checkout@master
    - name: Configure
      run: ./ci/github_actions/ci.cmd configure
      shell: cmd
      env:
        BE: ${{ matrix.be }}
    - name: Build
      run: ./ci/github_actions/ci.cmd build
      shell: cmd
      env:
        BE: ${{ matrix.be }}
    - name: Test
      run: ./ci/github_actions/ci.cmd test
      shell: cmd
      env:
        BE: ${{ matrix.be }}
    - name: Install
      run: ./ci/github_actions/ci.cmd install
      shell: cmd
      env:
        BE: ${{ matrix.be }}
